{
  "name": "amqpmate",
  "version": "1.0.2",
  "description": "A lightweight and powerful AMQP wrapper for message queue operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example.js"
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "queue",
    "messaging",
    "microservices",
    "event-driven",
    "pub-sub",
    "message-broker",
    "nodejs",
    "javascript"
  ],
  "author": {
    "name": "Eugene Surkov",
    "email": "esurkov1@gmail.com",
    "url": "https://github.com/esurkov1"
  },
  "license": "MIT",
  "homepage": "https://github.com/esurkov1/amqpmate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esurkov1/amqpmate.git"
  },
  "bugs": {
    "url": "https://github.com/esurkov1/amqpmate/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "example.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "amqplib": "^0.10.3",
    "pino": "^8.17.0",
    "pino-pretty": "^10.3.0"
  }
}
